import turtle
turtle.speed(0)
turtle.hideturtle()
turtle.penup()
turtle.pensize(2)
movies = {
    "The Dark Knight": {"genre": "action", "director": "Christopher Nolan"},
    "Shang-Chi": {"genre": "action", "director": "Destin Daniel Cretton"},
    "Inception": {"genre": "sci-fi", "director": "Christopher Nolan"},
    "The Shawshank Redemption": {"genre": "drama", "director": "Frank Darabont"},
    "The Avengers": {"genre": "action", "director": "Joss Whedon"},
    "Interstellar": {"genre": "sci-fi", "director": "Christopher Nolan"},
    "Pulp Fiction": {"genre": "crime", "director": "Quentin Tarantino"},
    "The Lion King": {"genre": "animation", "director": "Roger Allers"},
    "Frozen": {"genre": "animation", "director": "Chris Buck"},
    "The Godfather": {"genre": "crime", "director": "Francis Ford Coppola"},
    "Forrest Gump": {"genre": "drama", "director": "Robert Zemeckis"},
    "Harry Potter and the Sorcerer's Stone": {"genre": "fantasy", "director": "Chris Columbus"}
}
def draw_movie_list():
    turtle.clear()
    turtle.goto(-200, 150)
    turtle.write("Movie Recommendations:", font=("Arial", 16, "bold"))
    turtle.goto(-200, 120)
    for i, (movie, attributes) in enumerate(movies.items(), start=1):
        movie_info = f"{i}. {movie} - Genre: {attributes['genre']}, Director: {attributes['director']}"
        turtle.write(movie_info, font=("Arial", 12))
        turtle.goto(-200, 120 - i * 20)
def recommend_movie(genre):
    recommended_movie = None
    for movie, attributes in movies.items():
        if attributes["genre"].lower() == genre.lower():
            recommended_movie = movie
            break
    return recommended_movie

# Main function
def main():
    draw_movie_list()
    preferred_genre = turtle.textinput("Movie Recommendation", "What genre of movie are you looking for?")
    if preferred_genre:
        recommended_movie = recommend_movie(preferred_genre)
        turtle.clear()
        if recommended_movie:
            turtle.goto(-200, 50)
            turtle.write(f"I recommend watching:", font=("Arial", 16, "bold"))
            turtle.goto(-200, 20)
            turtle.write(f"{recommended_movie}", font=("Arial", 14))
        else:
            turtle.goto(-200, 50)
            turtle.write(f"I'm sorry, I couldn't find a movie in the genre: {preferred_genre}", font=("Arial", 14))
    turtle.done()

if __name__ == "__main__":
    main()
